<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <title>Main | Bitypeer</title>
  </head>
  <body class="pt-24">
    <header class="fixed z-40 bg-white h-24 w-full top-0 left-0">
      <!-- Top Navigation -->
      <div class="container mx-auto px-5 w-full">
        <div class="flex items-center justify-between h-24 relative">
          <div class="block w-1/3"></div>
          <div class="block w-1/3 text-center whitespace-nowrap">
            <a href="main.html" class="font-semibold tracking-tighter text-2xl text-blue-500 inline-flex items-center">
              <img src="./assets/img/login/logo_small.png" alt="" width="30px" class="mr-2" />
              <div class="font-bold text-2xl text-blue-600 tracking-tighter">Bitypeer</div>
            </a>
          </div>

          <div class="absolute right-8">
            <div class="relative">
              <div class="absolute right-0 top-1 w-2 h-2 rounded-full bg-red-600"></div>
              <div class="">
                <i
                  class="fa-solid fa-bell fa-lg cursor-pointer"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                ></i>
              </div>
            </div>
          </div>

          <div class="block w-1/3 text-end">
            <i class="fa-solid fa-bars fa-lg nav__toggle cursor-pointer"></i>
          </div>
        </div>
      </div>

      <!-- Side Navigation   -->
      <aside class="fixed bg-black/50 z-50 w-full top-0 -left-full h-full side__nav">
        <nav class="bg-white w-10/12 border-r h-full rounded-r-3xl shadow-xl relative">
          <div class="pt-20 pl-10 text-xl">
            <!-- 수정: 8.09 ID 추가 -->
            <div>
              <!-- User ID -->
              <div class="tracking-tighter text-sm flex justify-start items-center gap-5">
                <a href="myprofile.html" class="text-lg underline cursor-pointer"> kimSeller </a>
                <!-- User Type -->
                <div class="flex justify-start items-center gap-3">
                  <div class="mt-0.5">
                    <i class="fa-solid fa-address-card fa-lg"></i>
                  </div>
                  <div>Affiliate Seller</div>
                </div>
              </div>
            </div>
            <ul class="uppercase flex flex-col pt-10">
              <li class="pt-8">
                <a href="sell.html" class="block">
                  <i class="fa-solid fa-cart-arrow-down w-4 text-center"></i>
                  <span class="pl-3">Sell</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="buy.html" class="block">
                  <i class="fa-solid fa-money-check-dollar w-4 text-center"></i>
                  <span class="pl-3">Buy</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="sellHistory.html" class="block">
                  <i class="fa-solid fa-rectangle-list w-4 text-center"></i>
                  <span class="pl-3">Sell history</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="buyHistory.html" class="block">
                  <i class="fa-solid fa-file-invoice-dollar w-4 text-center"></i>
                  <span class="pl-3">Buy history</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="mypage.html" class="block">
                  <i class="fa-solid fa-spa w-4 text-center"></i>
                  <span class="pl-3">My page</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="absolute bottom-11 left-0 w-full pl-10">
            <div class="flex justify-start">
              <button class="btn btn-rounded btn-default w-36">Log Out</button>
            </div>
          </div>
          <div class="cursor-pointer absolute top-10 right-10 nav__close">
            <i class="fa-regular fa-x fa-lg"></i>
          </div>
        </nav>
      </aside>
    </header>
    <main class="px-5 mt-3">
      <section class="container mx-auto">
        <!-- Tab Header -->
        <div class="js-tabs" id="tabs">
          <ul class="js-tabs__header flex justify-between items-center">
            <li class="w-full">
              <a
                href="#"
                class="js-tabs__title basis-1/2 block btn btn-rounded text-center mr-2 border-2 border-gray-200 uppercase"
                >Affiliate Coins</a
              >
            </li>
            <li class="w-full">
              <a
                href="#"
                class="js-tabs__title basis-1/2 block btn btn-rounded text-center ml-2 border-2 border-gray-200 uppercase"
                >Public Coins</a
              >
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="mt-5 mb-8">
            <!-- ITEM 1-->
            <div class="js-tabs__content">
              <div class="grid grid-cols-1 gap-2">
                <!-- LIST Item -->
                <a href="affilicateCoin.html" class="block p-3 bg-gray-200 rounded-xl">
                  <div class="flex justify-between items-center h-full">
                    <div class="basis-1/12 flex justify-center items-center">
                      <img src="./assets/img/main/iconWRC.png" alt="" class="" />
                    </div>
                    <div class="basis-11/12 ml-5 flex justify-between items-start">
                      <div class="uppercase">wrc coin</div>
                      <div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000</div>
                          <div class="text-base ml-2 text-end">WRC</div>
                        </div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000,000</div>
                          <div class="text-base ml-2 text-end">USD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <!-- LIST Item -->
                <a href="affilicateCoin.html" class="block p-3 bg-gray-200 rounded-xl">
                  <div class="flex justify-between items-center h-full">
                    <div class="basis-1/12 flex justify-center items-center">
                      <img src="./assets/img/main/iconWRC.png" alt="" class="" />
                    </div>
                    <div class="basis-11/12 ml-5 flex justify-between items-start">
                      <div class="uppercase">ABC coin</div>
                      <div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000</div>
                          <div class="text-base ml-2 text-end">ABC</div>
                        </div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000,000</div>
                          <div class="text-base ml-2 text-end">USD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <!-- LIST Item -->
                <a href="affilicateCoin.html" class="block p-3 bg-gray-200 rounded-xl">
                  <div class="flex justify-between items-center h-full">
                    <div class="basis-1/12 flex justify-center items-center">
                      <img src="./assets/img/main/iconWRC.png" alt="" class="" />
                    </div>
                    <div class="basis-11/12 ml-5 flex justify-between items-start">
                      <div class="uppercase">MBC coin</div>
                      <div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000</div>
                          <div class="text-base ml-2 text-end">MBC</div>
                        </div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000,000</div>
                          <div class="text-base ml-2 text-end">USD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- ITEM 2 -->
            <div class="js-tabs__content">
              <div class="grid grid-cols-1 gap-2">
                <!-- LIST ITEM -->
                <a href="publicCoin.html" class="p-3 bg-gray-200 rounded-xl">
                  <div class="flex justify-between items-center h-full">
                    <div class="basis-1/12 flex justify-center items-center">
                      <img src="./assets/img/main/iconBTC.png" alt="" class="" />
                    </div>
                    <div class="basis-11/12 ml-5 flex justify-between items-start">
                      <div class="uppercase">BITCoin</div>
                      <div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000</div>
                          <div class="text-base ml-2 text-end">BTC</div>
                        </div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000,000</div>
                          <div class="text-base ml-2 text-end">USD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <!-- LIST ITEM -->
                <a href="publicCoin.html" class="p-3 bg-gray-200 rounded-xl">
                  <div class="flex justify-between items-center h-full">
                    <div class="basis-1/12 flex justify-center items-center">
                      <img src="./assets/img/main/iconBTC.png" alt="" class="" />
                    </div>
                    <div class="basis-11/12 ml-5 flex justify-between items-start">
                      <div class="uppercase">Ethereum</div>
                      <div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000</div>
                          <div class="text-base ml-2 text-end">ETH</div>
                        </div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000,000</div>
                          <div class="text-base ml-2 text-end">USD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <!-- LIST ITEM -->
                <a href="publicCoin.html" class="p-3 bg-gray-200 rounded-xl">
                  <div class="flex justify-between items-center h-full">
                    <div class="basis-1/12 flex justify-center items-center">
                      <img src="./assets/img/main/iconBTC.png" alt="" class="" />
                    </div>
                    <div class="basis-11/12 ml-5 flex justify-between items-start">
                      <div class="uppercase">TRON</div>
                      <div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000</div>
                          <div class="text-base ml-2 text-end">TRX</div>
                        </div>
                        <div class="flex justify-end items-center">
                          <div class="text-base">9,000,000,000,000</div>
                          <div class="text-base ml-2 text-end">USD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content px-5 py-3 rounded-lg mt-5">
          <div class="modal-header w-full text-center">
            <h5 class="modal-title px-2 py-2 font-semibold" id="exampleModalLabel">Notice</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="w-fit px-8">
              <ul class="list-disc px-2 tracking-tighter text-xs">
                <li class="">A buy request has been received.</li>
                <li class="">A sell request has been received.</li>
                <li class="">Coin preemption has been matched.</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer mt-5">
            <button type="button" class="block w-full btn btn-exsmall btn-default" data-bs-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myProfile" tabindex="-1" aria-labelledby="myProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content px-5 py-3 rounded-lg mt-5">
          <div class="modal-header w-full text-center">
            <h5 class="modal-title px-2 py-2 font-semibold" id="exampleModalLabel">
              <div class="flex items-center justify-between w-full tracking-tighter">
                <div class="font-semibold">
                  <div class="flex justify-start items-center gap-2">
                    <i class="fa-solid fa-clipboard-user"></i>
                    <div>Kimseller</div>
                  </div>
                </div>
                <div class="flex items-center justify-start gap-2">
                  <div class="flex justify-center items-center">
                    <i class="bx bx-id-card bx-md"></i>
                  </div>
                  <div class="font-semibold text-blue-500">Affilate Seller</div>
                </div>
              </div>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="">
              <div class="pt-2 text-center">
                <!-- Items  -->
                <div class="grid grid-cols-5 text-xs">
                  <!-- 1 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    All Trades
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    Number of Sell
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    Number of Buy
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    Number of Sell Request
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    Number of Buy Request
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    Number of Transaction Completion
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                    Number of Transaction Cancellations
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                  <!-- 2 -->

                  <!-- 2 -->
                  <div class="col-span-3 py-1.5 px-3 border-y border-l bg-gray-500 text-white text-left">
                    Transaction Completion Rate
                  </div>
                  <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                  <!-- 2 -->
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer mt-5">
            <button type="button" class="block w-full btn btn-exsmall btn-default" data-bs-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/sideNavigation.js"></script>
    <script src="./assets/js/tab.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
