<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <title>Contact | Bitypeer</title>
  </head>
  <body class="pt-24">
    <header class="fixed z-40 bg-white h-24 w-full top-0 left-0">
      <!-- Top Navigation -->
      <div class="container mx-auto px-5 w-full">
        <div class="flex items-center justify-between h-24 relative">
          <div class="block w-1/3"></div>
          <div class="block w-1/3 text-center whitespace-nowrap">
            <a href="main.html" class="font-semibold tracking-tighter text-2xl text-blue-500 inline-flex items-center">
              <img src="./assets/img/login/logo_small.png" alt="" width="30px" class="mr-2" />
              <div class="font-bold text-2xl text-blue-600 tracking-tighter">Bitypeer</div>
            </a>
          </div>

          <div class="absolute right-8">
            <div class="relative">
              <div class="absolute right-0 top-1 w-2 h-2 rounded-full bg-red-600"></div>
              <div class="">
                <i
                  class="fa-solid fa-bell fa-lg cursor-pointer"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                ></i>
              </div>
            </div>
          </div>

          <div class="block w-1/3 text-end">
            <i class="fa-solid fa-bars fa-lg nav__toggle cursor-pointer"></i>
          </div>
        </div>
      </div>

      <!-- Side Navigation   -->
      <aside class="fixed bg-black/50 z-50 w-full top-0 -left-full h-full side__nav">
        <nav class="bg-white w-10/12 border-r h-full rounded-r-3xl shadow-xl relative">
          <div class="pt-20 pl-10 text-xl">
            <ul class="uppercase flex flex-col pt-10">
              <li class="pt-8">
                <a href="sell.html" class="block">
                  <i class="fa-solid fa-cart-arrow-down w-4 text-center"></i>
                  <span class="pl-3">Sell</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="buy.html" class="block">
                  <i class="fa-solid fa-money-check-dollar w-4 text-center"></i>
                  <span class="pl-3">Buy</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="sellHistory.html" class="block">
                  <i class="fa-solid fa-rectangle-list w-4 text-center"></i>
                  <span class="pl-3">Sell history</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="buyHistory.html" class="block">
                  <i class="fa-solid fa-file-invoice-dollar w-4 text-center"></i>
                  <span class="pl-3">Buy history</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="mypage.html" class="block">
                  <i class="fa-solid fa-spa w-4 text-center"></i>
                  <span class="pl-3">My page</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="absolute bottom-11 left-0 w-full pl-10">
            <div class="flex justify-start">
              <button class="btn btn-rounded btn-default w-36">Log Out</button>
            </div>
          </div>
          <div class="cursor-pointer absolute top-10 right-10 nav__close">
            <i class="fa-regular fa-x fa-lg"></i>
          </div>
        </nav>
      </aside>
    </header>
    <main class="px-5 mt-3">
      <section class="container mx-auto">
        <!-- Contact -->
        <div class="my-5 pb-5 md:mt-8">
          <div class="grid grid-cols-1 gap-10">
            <div class="col-span-1">
              <div class="tracking-tighter pb-8">
                <h3 class="text-xl text-red-500 underline underline-offset-8">Get in touch</h3>
                <h2 class="text-3xl pt-8">Send Your Message</h2>
              </div>
              <form action="" class="w-full">
                <div class="w-full grid grid-cols-2 gap-5">
                  <input
                    type="text"
                    class="col-span-2 w-full border rounded py-2.5 px-3 placeholder:text-blue-500"
                    placeholder="Your Name*"
                    requiblue
                  />
                  <input
                    type="email"
                    class="col-span-1 w-full border rounded py-2.5 px-3 placeholder:text-blue-500"
                    placeholder="Your Email*"
                    requiblue
                  />
                  <input
                    type="tel"
                    class="col-span-1 w-full border rounded py-2.5 px-3"
                    placeholder="Phone*"
                    required
                  />
                  <input
                    type="text"
                    class="col-span-2 w-full border rounded py-2.5 px-3"
                    placeholder="Subject*"
                    required
                  />

                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    class="col-span-2 w-full border rounded py-2.5 px-3"
                    style="resize: none"
                  ></textarea>
                  <a class="btn btn-dark col-span-2 text-center">Send Message</a>
                </div>
              </form>
            </div>
            <div class="col-span-1">
              <div class="tracking-tighter pb-8">
                <h3 class="text-xl text-red-500 underline underline-offset-8">Quick Contact</h3>
                <h2 class="text-3xl pt-8">Need Help? Contact Us</h2>
                <p class="pt-8">Available to our business customers 24 hours a day.</p>
              </div>

              <div class="w-full grid grid-cols-1 gap-5">
                <div class="flex items-center justify-start gap-5">
                  <div class="rounded-tl-xl border rounded-br-xl h-10 w-10 flex justify-center items-center">
                    <i class="fa-solid fa-location-arrow"></i>
                  </div>
                  <div>
                    <div>Telegram ID</div>
                    <div>@Bityeer</div>
                  </div>
                </div>
                <div class="flex items-center justify-start gap-5">
                  <div class="rounded-tl-xl border rounded-br-xl h-10 w-10 flex justify-center items-center">
                    <i class="fa-solid fa-envelope-open-text"></i>
                  </div>
                  <div>
                    <div>E-Mail</div>
                    <div>infoService@bitypeer.com</div>
                  </div>
                </div>
                <div class="flex items-center justify-start gap-5">
                  <div class="rounded-tl-xl border rounded-br-xl h-10 w-10 flex justify-center items-center">
                    <i class="fa-solid fa-clock"></i>
                  </div>
                  <div>
                    <div>OFFICE HRS:</div>
                    <div>24 hours</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/sideNavigation.js"></script>
    <script src="./assets/js/tab.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
