<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <title>Guide | Bitypeer</title>
  </head>
  <body class="pt-24">
    <header class="fixed z-40 bg-white h-24 w-full top-0 left-0">
      <!-- Top Navigation -->
      <div class="container mx-auto px-5 w-full">
        <div class="flex items-center justify-between h-24 relative">
          <div class="block w-1/3"></div>
          <div class="block w-1/3 text-center whitespace-nowrap">
            <a href="main.html" class="font-semibold tracking-tighter text-2xl text-blue-500 inline-flex items-center">
              <img src="./assets/img/login/logo_small.png" alt="" width="30px" class="mr-2" />
              <div class="font-bold text-2xl text-blue-600 tracking-tighter">Bitypeer</div>
            </a>
          </div>

          <div class="absolute right-8">
            <div class="relative">
              <div class="absolute right-0 top-1 w-2 h-2 rounded-full bg-red-600"></div>
              <div class="">
                <i
                  class="fa-solid fa-bell fa-lg cursor-pointer"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                ></i>
              </div>
            </div>
          </div>

          <div class="block w-1/3 text-end">
            <i class="fa-solid fa-bars fa-lg nav__toggle cursor-pointer"></i>
          </div>
        </div>
      </div>

      <!-- Side Navigation   -->
      <aside class="fixed bg-black/50 z-50 w-full top-0 -left-full h-full side__nav">
        <nav class="bg-white w-10/12 border-r h-full rounded-r-3xl shadow-xl relative">
          <div class="pt-20 pl-10 text-xl">
            <ul class="uppercase flex flex-col pt-10">
              <li class="pt-8">
                <a href="sell.html" class="block">
                  <i class="fa-solid fa-cart-arrow-down w-4 text-center"></i>
                  <span class="pl-3">Sell</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="buy.html" class="block">
                  <i class="fa-solid fa-money-check-dollar w-4 text-center"></i>
                  <span class="pl-3">Buy</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="sellHistory.html" class="block">
                  <i class="fa-solid fa-rectangle-list w-4 text-center"></i>
                  <span class="pl-3">Sell history</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="buyHistory.html" class="block">
                  <i class="fa-solid fa-file-invoice-dollar w-4 text-center"></i>
                  <span class="pl-3">Buy history</span>
                </a>
              </li>
              <li class="pt-8">
                <a href="mypage.html" class="block">
                  <i class="fa-solid fa-spa w-4 text-center"></i>
                  <span class="pl-3">My page</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="absolute bottom-11 left-0 w-full pl-10">
            <div class="flex justify-start">
              <button class="btn btn-rounded btn-default w-36">Log Out</button>
            </div>
          </div>
          <div class="cursor-pointer absolute top-10 right-10 nav__close">
            <i class="fa-regular fa-x fa-lg"></i>
          </div>
        </nav>
      </aside>
    </header>
    <main class="px-5 mt-3">
      <section class="container mx-auto">
        <div class="mt-5">
          <div class="tracking-tighter text-center w-full">
            <div><i class="bx bxs-file bx-lg"></i></div>
            <div class="grid grid-cols-1 gap-5 text-center">
              <h3 class="text-xl md:text-5xl">Guides on Bitypeer.com</h3>
              <div class="text-sm md:text-xl">
                <p class="py-2">Get yourself comfy with our guides</p>
                <p class="py-2">...and come say hi on social media!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Social Media -->
      <section class="container mx-auto">
        <div class="text-center mt-5">
          <ul class="text-3xl text-center">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
          </ul>
        </div>
      </section>

      <!-- Youtube -->
      <section class="container mx-auto">
        <div class="mt-5">
          <div class="relative pt-[56.25%]">
            <iframe
              src="https://www.youtube.com/embed/jjjg8kUcl20"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="absolute top-0 left-0 w-full h-full"
            ></iframe>
          </div>
        </div>
      </section>
      <!-- How To Buy -->
      <section class="container mx-auto">
        <div class="mt-5 pb-8">
          <div class="grid grid-cols-1 gap-5 lg:px-96">
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5 text-center">
              <div class="text-xl text-center tracking-tighter">How to Buy Bitcoins</div>
              <div class="text-sm">New to Bitcoins? This guide will show you how to get started with Bitcoin</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">How to Sell Bitcoins</div>
              <div class="text-sm">How to sell your bitcoins quickly and safely</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">Security Guide</div>
              <div class="text-sm">Guide to keeping yourself and your money secure</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">Account verification guide</div>
              <div class="text-sm">Everything you need to know about verifying your account</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">Introduction to trading Bitcoins online</div>
              <div class="text-sm">Introductionary guide to online Bitcoin trading on LocalBitcoins.com</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">How to Buy Bitcoins</div>
              <div class="text-sm">New to Bitcoins? This guide will show you how to get started with Bitcoin</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">Advertisement price equations 101</div>
              <div class="text-sm">Learn the basics of advertisement price equations.</div>
            </a>
            <a href="#" class="flex justify-center items-center flex-col border p-5 gap-5">
              <div class="text-xl text-center tracking-tighter">API Documentation</div>
              <div class="text-sm">Use the API to make your own apps and to automate trading.</div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/sideNavigation.js"></script>
    <script src="./assets/js/tab.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
