<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <title>Chatting | Bitypeer</title>
  </head>
  <body class="pt-16">
    <header class="fixed z-40 bg-white h-16 w-full top-0 left-0">
      <div class="container mx-auto px-5">
        <!-- Top Navigation -->
        <div class="flex items-center justify-between h-16">
          <div class="flex uppercase tracking-tighter text-2xl basis-4/12">
            <button onclick="history.back()" type="buttton">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
          </div>
          <div class="basis-4/12 text-center whitespace-nowrap text-xl uppercase">Chatting</div>
          <div class="basis-4/12"></div>
        </div>
      </div>
    </header>
    <main class="px-5 mt-5">
      <section class="container mx-auto">
        <div class="">
          <div class="flex-1 p:2 sm:p-6 justify-end flex flex-col relative" style="height: calc(100vh - 5.25rem)">
            <div
              id="messages"
              class="flex flex-col space-y-4 p-3 pb-[5.25rem] overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch"
            >
              <div class="chat-message">
                <div class="flex items-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-2 items-start">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                        >Can be verified on any platform using docker</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_male_avatar_323b.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-1"
                  />
                </div>
              </div>
              <!--               
              <div class="chat-message">
                <div class="flex items-end justify-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-1 items-end">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                        >Your error message says permission denied, npm global installs must be given root
                        privileges.</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_female_avatar_w3jk.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-2"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-2 items-start">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                        >Command was run with root privileges. I'm sure about that.</span
                      >
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                        >I've update the description so it's more obviously now</span
                      >
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                        >FYI https://askubuntu.com/a/700266/510172</span
                      >
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">
                        Check the line above (it ends with a # so, I'm running it as root )
                        <pre># npm install -g @vue/devtools</pre>
                      </span>
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_male_avatar_323b.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-1"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end justify-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-1 items-end">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                        >Any updates on this issue? I'm getting the same error when trying to install devtools.
                        Thanks</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_female_avatar_w3jk.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-2"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-2 items-start">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                        >Thanks for your message David. I thought I'm alone with this issue. Please, ? the issue to
                        support it :)</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_male_avatar_323b.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-1"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end justify-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-1 items-end">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-blue-600 text-white">Are you using sudo?</span>
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                        >Run this command sudo chown -R `whoami` /Users/{{your_user_profile}}/.npm-global/ then install
                        the package globally without using sudo</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_female_avatar_w3jk.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-2"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-2 items-start">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                        >It seems like you are from Mac OS world. There is no /Users/ folder on linux ?</span
                      >
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                        >I have no issue with any other packages installed with root permission globally.</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_male_avatar_323b.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-1"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end justify-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-1 items-end">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                        >yes, I have a mac. I never had issues with root permission as well, but this helped me to solve
                        the problem</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_female_avatar_w3jk.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-2"
                  />
                </div>
              </div>
              <div class="chat-message">
                <div class="flex items-end">
                  <div class="flex flex-col space-y-2 text-sm max-w-xs mx-2 order-2 items-start">
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                        >I get the same error on Arch Linux (also with sudo)</span
                      >
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                        >I also have this issue, Here is what I was doing until now: #1076</span
                      >
                    </div>
                    <div>
                      <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                        >even i am facing</span
                      >
                    </div>
                  </div>
                  <img
                    src="./assets/img/chat/undraw_male_avatar_323b.png"
                    alt="My profile"
                    class="w-6 h-6 rounded-full order-1"
                  />
                </div>
              </div>
 -->
            </div>
            <div class="absolute bottom-0 border-t-2 border-gray-200 px-4 pt-4 mb-2 sm:mb-0">
              <div class="relative flex">
                <span class="absolute inset-y-0 flex items-center">
                  <button
                    type="button"
                    class="inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      class="h-6 w-6 text-gray-600"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"
                      ></path>
                    </svg>
                  </button>
                </span>
                <input
                  type="text"
                  placeholder="Write your message!"
                  class="w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 pr-8 bg-gray-200 rounded-md py-3"
                />
                <div class="absolute right-0 items-center inset-y-0 hidden sm:flex">
                  <button
                    type="button"
                    class="inline-flex items-center justify-center rounded-lg px-4 py-3 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none"
                  >
                    <span class="font-bold">Send</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-6 w-6 ml-2 transform rotate-90"
                    >
                      <path
                        d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
                      ></path>
                    </svg>
                  </button>
                </div>
                <!-- Mobile icons -->
                <div class="flex sm:hidden items-centers justify-center inset-y-0 ml-2">
                  <button
                    type="button"
                    class="flex w-12 h-12 items-center justify-center rounded-lg transition duraton500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none"
                  >
                    <i class="fa-solid fa-chevron-up"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/sideNavigation.js"></script>
    <script src="./assets/js/inputnumbercurrent.js"></script>
    <script src="./assets/js/tab.js"></script>
  </body>
</html>
