<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <title>My Profile | Bitypeer</title>
  </head>
  <body class="pt-16">
    <header class="fixed z-40 bg-white h-16 w-full top-0 left-0">
      <div class="container mx-auto px-5">
        <!-- Top Navigation -->
        <div class="flex items-center justify-between h-16">
          <a href="main.html" class="block uupercase tracking-tighter text-2xl basis-4/12">
            <i class="fa-solid fa-chevron-left"></i>
          </a>
          <div class="basis-4/12 text-center whitespace-nowrap text-xl uppercase">My Profile</div>
          <div class="basis-4/12"></div>
        </div>
      </div>
    </header>
    <main class="px-5 mt-5">
      <section class="container mx-auto">
        <div class="mt-5 mb-3">
          <div class="">
            <div class="flex items-center justify-between w-full tracking-tighter">
              <div class="font-semibold">
                <div class="flex justify-start items-center gap-2">
                  <i class="fa-solid fa-clipboard-user"></i>
                  <div>Kimseller</div>
                </div>
              </div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div class="font-semibold text-blue-500">Affilate Seller</div>
              </div>
            </div>
          </div>
          <div class="">
            <div class="pt-2 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-xs">
                <!-- 1 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">All Trades</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Completion
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Cancellations
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->

                <!-- 2 -->
                <div class="col-span-3 py-1.5 px-3 border-y border-l bg-gray-500 text-white text-left">
                  Transaction Completion Rate
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                <!-- 2 -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/sideNavigation.js"></script>
    <script src="./assets/js/inputnumbercurrent.js"></script>
    <script src="./assets/js/tab.js"></script>
  </body>
</html>
